<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录界面</title>
    <style>
        *{
        	background:url('images');
        }
        .load{
        	background:#ccc;
        	width:500px;
        	height:500px;
        	margin:100px auto;
        }
            input{
            	/*width:300px;
            	height:30px;*/
            	/*font-size:15px;*/

            }
            .loading_unpw{
            	width:300px;
            	height:30px;
            }
                #load_keyboard{
                	margin: 10px 50px;
                	width:300px;
                	height:30px;
                }
    </style>
</head>
<body>
    <div class="load">
        <form action="a.ASP" method="post" id="a">
            <p class="loading_unpw">
                <img src="images/small_icon/username.png" width=30px height=30px>&nbsp;&nbsp;
                <input type="text" name="username" width=40px height=60px placeholder="用户名/邮箱/手机号">
            </p>
            <p class="loading_unpw">
                <img src="images/small_icon/password.png" width=30px height=30px>&nbsp;&nbsp;
                <input type="password" name="password" placeholder="密码">   
            </p> 
            <input type='submit' value="登录" id="load_keyboard">
            <br>
            <input type="checkbox" name="checkbox1" value="记住密码" checked>记住密码
            <input type="checkbox" name="checkbox2" value="忘记密码">忘记密码
        </form>
    </div>
</body>
<script>

</script>
</html>