<html>
<head>
    <title>幻华下的魅</title>
	<style>
	body{font-family:微软雅黑;}  /*设置字体颜色为宋体*/
	span{
	color:blue;
	}
	a{font-weight:bold;}              /*文字加粗*/
    p  a{font-style:italic;}          /*文字斜体*/
	p  a{text-decoration:underline;}  /*文字加下划线*/
	span{color:red;}                  /*文字添加颜色*/
	.oldprice{text-decoration:line-through;}  /*原价上加删除线*/
	p{text-indent:2em;                      
	  line-height:1.5em;}               /*1、段落排版：缩进（首行缩进2个字符）*/
	                                    /*2、行间距为1.5倍*/
	h1{
        letter-spacing:20px;            /*设置英文字母间或者汉语文字间距离*/  
        word-spacing:30px;}		         /*设置英文单词间距离*/
	h2{
	   text-align:center;}               /*设置文本居中：center;靠左：left;靠右：right*/
	a{display:block;}                    /设置内联元素（行内元素）a为块状元素（独自占一行）*/
	</style>
	<style type="text/css">
	table tr td,th{border:1px solid #000;}
	</style>
</head>
<body>
   <div id="排行榜">
   <h1>welcome to my home,miss you. 陪伴是一种幸福。</h1>
   <p><strong>了不起</strong>的<em>比尔盖次</em></p>
   <a href="http://www.imooc.com" title="点击进入慕课网" target="_blank">click here!</a>
   <a href="http://www.henu.cn" title="点击进入河大官网">点击进入河大官网</a>
   <ul>
   <li>张明</li>
   <li>小丽</li>
   <li>慧艳</li>
   </ul>
   <h3>影视排名</h3>
   <ol>
   <li>中餐厅</li>
   <li>人间至味是清欢</li>
   <li>快乐大本营</li>
   </div>
   <hr/>
   <div id="诗句">
   <h2>hetyou</h2>
   <p>这是<span>一个家</span>是从一首诗<q>"庄生晓
   <a href="http://www.imooc.com" title="点击进入慕课网">梦</a>迷蝴蝶，
   望帝春心托杜鹃。"</q>引用的。诗句比较特别，
   <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"春眠不觉晓，<br/>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处处闻啼鸟。<br/>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夜来风雨声，<br/>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;花落知多少。"
   <pre>
   #include<stdio.h>
   int main()
   {
      int a=1,b=2,sum;
	  sum=a+b;
	  printf("sum的值为%d",sum);
	  return 0;
    }
	</pre>
   <address>居住地址：相邻北大街东门村138室。</address></blockquote></p>
   </div>
   <hr/>
   <h2>表格</h2>
   <table summary="表格代表成绩">
   <caption>平安小学三年级数学成绩</caption>
   <tbody>
    <tr>
	    <th>班级</th>
		<th>学生数</th>
	    <th>平均成绩</th>
	</tr>
	    <td>一班</td>
		<td>30</td>
		<td>89</td>
	</tr>
	<tr>
		<td>二班</td>
		<td>40</td>
		<td>90</td>
	</tr>
	</tbody>
	</table>
<hr/>
	<p style="color:pink;font-size:36px">1992年<a>冬天</a>，一只乌鸦和狐狸的故事，美丽冻人。</p>
	<a href=mailto:"yy@imooc.com?subject=观了不起的盖茨比有感&
	body=你好，对此评论有些想法。">
	对本文有什么感想，发送邮件给我</a>
	<img src="http://img.mukewang.com/52da54ed0001ecfa04120172.jpg" title="电影介绍"/>
<hr/>
    <h2>网站与用户进行交互</h2>
	<form method="post" action="save.php">
	<label for="username">用户名：</label>
	<input type="text" name="username" id="username" value="" />
	<br/>
	<br/>
	<label for="pass">密码：</label>
	<input type="password" name="pass" id="pass" value="" />
	<input type="submit" value="确定" name="submit"/>
	<input type="reset" value="重置" name="reset" />
	</form><br/>
	<br/>
	<br/>
	<form method="post" action="save.php">
	<label>联系我们</label><br/>
	<br/>
	<textarea cols="50" rows="10">在此输入内容...</textarea>
	</form>
	<br/>
	<form name="iform" method="post" action="save.php">
	    1、你是否喜欢旅游？（单选）<br/>
		  <input type="radio" name="radiolove" value="喜欢" checked="checked">喜欢<br/>
		  <input type="radio" name="radiolove" value="不喜欢">不喜欢<br/>
		  <input type="radio" name="radiolove" value="无所谓">无所谓<br/>
		2、你对那些运动感兴趣？（多选）<br/>
		  <input type="checkbox" name="checkbox1" value="跑步" >跑步<br/>
		  <input type="checkbox" name="checkbox2" value="打球" checked="checked">打球<br/>
		  <input type="checkbox" name="checkbox3" value="登山" checked="checked">登山<br/>
		  <input type="checkbox" name="checkbox4" value="骑车" >骑车<br/>
	</form>
	<br/>
	<br/>
	<h3>使用下拉列表框</h3>
	<form name="iform" >
	<label>你对那些运动感兴趣？（单选）</label>
	  <select>
		  <option value="跑步" >跑步</option>
		  <option value="打球" >打球</option>
		  <option value="登山"selected="selected" >登山</option>
		  <option value="骑车" >骑车</option>
	   </select>
	</form>
	<br/>
	<br/>
	<span>注意：Ctrl+单击选择多个选项！</span>
	<form name="iform">
	<label>爱好：（多选）</label>
	   <select multiple="multiple">
	      <option value="读书" >读书</option>
		  <option value="运动" >运动</option>
		  <option value="音乐">音乐</option>
		  <option value="旅游" >旅游</option>
	   </select>
	</form>
	<br/>
	<form method="post" action="save.php">
	     <label for="myName">姓名：</label>
		 <input type="text" value="" name="myname"/>
		 <input type="reset" value="重置" name="resetbtn"/>
    </form>
	<br/>
<hr/>
<hr/>
<br/>
<h2>原价上加删除线</h2>
<p>原价：<span class="oldprice"> 300元</span><br/>
   现价：230元</p>
   <br/>
   <h2>段落缩进</h2>
   <p>确定葡萄酒质量时一般是通过聘请一批有资质的评酒员进行品评。
   每个评酒员在对葡萄酒进行品尝后对其分类指标打分，然后求和得到
   其总分，从而确定葡萄酒的质量。酿酒葡萄的好坏与所酿葡萄酒的质
   量有直接的关系，葡萄酒和酿酒葡萄检测的理化指标会在一定程度上
   反映葡萄酒和葡萄的质量。附件1给出了某一年份一些葡萄酒的评价结
   果，附件2和附件3分别给出了该年份这些葡萄酒的和酿酒葡萄的成分数
   据。</p>
</body>
</html>